<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateEmailPassword">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:gravity="center">

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/updatePasswordButton"
           android:layout_width="0dp"
           android:layout_height="45dp"
           android:layout_weight="1"
           android:backgroundTint="@color/blue"
           android:text="Update Password"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:textStyle="bold"
           tools:ignore="TouchTargetSizeCheck" />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/updateEmailButton"
           android:layout_width="0dp"
           android:layout_height="45dp"
           android:layout_weight="1"
           android:backgroundTint="@color/blue"
           android:text="Update Email"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:textStyle="bold"
           tools:ignore="TouchTargetSizeCheck" />


   </LinearLayout>

   <LinearLayout
       android:id="@+id/layoutUpdateEmailPassword"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/white"/>
</LinearLayout>